Listen 80
DocumentRoot "/www/htdocs/default"
ServerName localhost
<Directory "/www/htdocs/default">
	Options All
	AllowOverride None
	Require all granted
</Directory>
ErrorLog "/www/apache/error/default.error"
CustomLog "/www/apache/log/default.log" common
